# .env
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=003e28cd646480a5695d0610f2ac9309
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
###< doctrine/doctrine-bundle ###